VITE_SUPABASE_PROJECT_ID="djdunqekorilwsfjmzan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZHVucWVrb3JpbHdzZmptemFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTgwNzIsImV4cCI6MjA3ODU3NDA3Mn0.3KiL6_YYi0TNxnrcNql7A3mgHFSks-RBRDPOPFiHSk0"
VITE_SUPABASE_URL="https://djdunqekorilwsfjmzan.supabase.co"
